.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  transition: all 0.3s ease;
  z-index: 1000;
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 40px;
}

.logo-container {
  z-index: 2;
}

.logo-img {
  height: 50px;
  transition: all 0.3s ease;
}

.header.scrolled .logo-img {
  height: 40px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  z-index: 2;
}

.menu-icon div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.menu-icon.active div:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-icon.active div:nth-child(2) {
  opacity: 0;
}

.menu-icon.active div:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #007bff;
}

.nav-buttons {
  display: flex;
  gap: 20px;
}

.login-btn, .signup-btn {
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn {
  background: transparent;
  border: 2px solid #007bff;
  color: #007bff;
}

.signup-btn {
  background: #007bff;
  color: white;
}

.login-btn:hover, .signup-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .menu-icon {
    display: block;
  }

  nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    padding: 20px;
  }

  nav.active {
    right: 0;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .nav-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }

  .login-btn, .signup-btn {
    width: 100%;
  }
} 