# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/forever_invited
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=originaljanitha@gmail.com
spring.mail.password=xize ifct udjm meaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/,file:uploads/
