.dashboard-container {
    padding: 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e2e2e;
    padding: 10px 20px;
  }
  
  .navbar .logo {
    width: 150px;
  }
  
  .navbar-links a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
  }
  
  .dashboard-content {
    text-align: center;
    margin-top: 50px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  button.choose-plan-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f68f1f;
    border: none;
    cursor: pointer;
  }
  
  button.choose-plan-button:hover {
    background-color: #e57b15;
  }
  