# Application Name
spring.application.name=ForeverInvited

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wedding_platform
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# CORS Configuration for global requests (commented out)
# spring.mvc.cors.enabled=true
# spring.mvc.cors.allowed-origins=http://localhost:5173
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true
